:root {
    --uno-colors-text: theme('colors.text');
    --uno-colors-background: theme('colors.background');
    --uno-colors-grid: theme('colors.grid');
}

* { 
    box-sizing: border-box; 
}

/* bug 必须使用一次 theme('colors.grid') 才能使 var(--uno-colors-grid) 解析生效 */
.bug { --at-apply: 'bg-grid' }

html {
    --at-apply: antialiased;
    --at-apply: 'c-text bg-background';
    font-size: 10px;
    background-size: 7px 7px;
    background-image: 
    linear-gradient(to right, var(--uno-colors-grid) 1px, transparent 1px),
    linear-gradient(to bottom, var(--uno-colors-grid) 1px, transparent 1px);
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

ul, li {
    word-wrap: break-word;
    list-style: none;
}



.warpper {
    height: 100vh;
    max-width: 1380px;
    min-width: 380px;
    margin: 0 auto;
    padding: 30px 30px 0px 30px;
    display: grid;
    grid-template-columns: 19fr 5fr;
    grid-template-rows: 160px 1fr;
    transition: padding 0.3s ease, max-width 0.3s ease;
}
@media (min-width: 1024px) {
    .warpper {
    padding: 80px 80px 0px 80px;
    }
}

.header {
    grid-column: 1 / 3;
    grid-row: 1;
    border: 1px solid #ffa5a5; /* 可选：边框便于观察效果 */
}
@media (min-width: 1024px) {
    .header {
        grid-column: 2;
        grid-row: 1 / 3;
    }
}

.body {
    grid-column: 1 / 3;
    grid-row: 2;
    border: 1px solid #ffa5a5; /* 可选：边框便于观察效果 */
}
@media (min-width: 1024px) {
    .body {
        grid-column: 1;
        grid-row: 1 / 3;
    }
}